<html>
<head>
<title> 國泰金控 EDM </title>
</head>
<body>
<div class="m_-1515568861031282899mj-container" style="background-color:rgb(50,42,41)">
        
        
        <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px">
                            
                            <div class="m_-1515568861031282899mj-column-per-100 m_-1515568861031282899outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 0px;background:rgb(50,42,41)" align="left">
                                                <div style="color:rgb(255,255,255);font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left">
                                                    <img src="https://i.imgur.com/gj41x3g.png" width="100%">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        
        <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 10px;background:rgb(50,42,41)">
                            
                            <div class="m_-1515568861031282899mj-column-per-100 m_-1515568861031282899outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="left">
                                                <div style="color:rgb(255,255,255);font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left">「IT'S TIME」 為國泰金控旗下（<font color="#33FF33">國泰人壽</font>、<font color="#33FF33">國泰世華銀行</font>、<font color="#33FF33">國泰產險</font>、<font color="#33FF33">國泰證券</font>）四間公司，針對資訊人才聯合推出的大型徵才計畫，計畫名稱顧名思義，便是：現在正是資訊人才大顯身手的好時機，國泰不但提供相對優渥的薪酬和在職培訓條件，甚至還體貼關照到面試者等待結果的心情，面試後當日稍晚便可收到是否錄取的回覆。</div><<div style="color:rgb(255,255,255);font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left"><br>本計畫旨在為有志投入金融資訊科技的新鮮人或初出社會轉職者解決所有應徵煩惱，投遞一次履歷，經書審通過即可在一日內面試至多四間公司，面試結束後如被錄取，當天就可收到聘用回覆，讓 IT 人有好薪情。</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        
        <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 12px;background:rgb(50,42,41)">
                            
                            <div class="m_-1515568861031282899mj-column-per-100 m_-1515568861031282899outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;background:rgb(50,42,41)" align="left">
                                                <div style="color:rgb(255,255,255);font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:15px;line-height:22px;letter-spacing:0.8px;text-align:left">
                                                    <img width="16px" style="vertical-align:middle" src="https://i.imgur.com/gEq05l5.png">&nbsp; &nbsp; <u><b><font color="#FFFF00">臺中場履歷收件</font></b></u></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        
        <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 10px 10px 56px;background:rgb(50,42,41)">
                            
                            <div class="m_-1515568861031282899mj-column-per-100 m_-1515568861031282899outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0" align="left">
                                                <div style="color:rgb(255,255,255);font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left">
                                                    •&nbsp; 即日起到 10 月 21 日 (週日)&nbsp;<br></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>




 <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 12px;background:rgb(50,42,41)">
                            
                            <div class="m_-1515568861031282899mj-column-per-100 m_-1515568861031282899outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;background:rgb(50,42,41)" align="left">
                                                <div style="color:rgb(255,255,255);font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:15px;line-height:22px;letter-spacing:0.8px;text-align:left">
                                                    <img width="16px" style="vertical-align:middle" src="https://i.imgur.com/nGbeqtS.png">&nbsp; &nbsp; <u><b><font color="#FFFF00">臺中場面試會</font></b></u></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        
        <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 10px 10px 56px;background:rgb(50,42,41)">
                            
                            <div class="m_-1515568861031282899mj-column-per-100 m_-1515568861031282899outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0" align="left">
                                                <div style="color:rgb(255,255,255);font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left">
                                                    •&nbsp; 11 月 3 日 (週六)&nbsp;<br></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


 <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 12px;background:rgb(50,42,41)">
                            
                            <div class="m_-1515568861031282899mj-column-per-100 m_-1515568861031282899outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;background:rgb(50,42,41)" align="left">
                                                <div style="color:rgb(255,255,255);font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:15px;line-height:22px;letter-spacing:0.8px;text-align:left">
                                                    <img width="16px" style="vertical-align:middle" src="https://i.imgur.com/YvqYPz8.png">&nbsp; &nbsp; <u><b><font color="#FFFF00">招聘流程四步驟</font></b></u></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        
        <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 10px 10px 56px;background:rgb(50,42,41)">
                            
                            <div class="m_-1515568861031282899mj-column-per-100 m_-1515568861031282899outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0" align="left">
                                                <div style="color:rgb(255,255,255);font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left">
                                                    &nbsp; (1) 線上填寫履歷&nbsp;<br> &nbsp; (2) 等候審核通知&nbsp;<br>&nbsp; (3) 線上英文與邏輯測驗&nbsp;<br> &nbsp; (4) 參加「資訊人才招募」面試日&nbsp;<br></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>






 <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 12px;background:rgb(50,42,41)">
                            
                            <div class="m_-1515568861031282899mj-column-per-100 m_-1515568861031282899outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;background:rgb(50,42,41)" align="left">
                                                <div style="color:rgb(255,255,255);font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:15px;line-height:22px;letter-spacing:0.8px;text-align:left">
                                                    <img width="16px" style="vertical-align:middle" src="https://i.imgur.com/yazigfH.png">&nbsp; &nbsp; <u><b><font color="#FFFF00">臺中場限額職缺</font></b></u></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        
        <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 10px 10px 56px;background:rgb(50,42,41)">
                            
                            <div class="m_-1515568861031282899mj-column-per-100 m_-1515568861031282899outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0" align="left">
                                                <div style="color:rgb(255,255,255);font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left">
                                                    •&nbsp;  應用系統開發工程師</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
      
  
        
        <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody>
                </tbody>
            </table>
        </div>
        
        
        <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 10px;background:rgb(50,42,41)">
                            
                            <div class="m_-1515568861031282899mj-column-per-100 m_-1515568861031282899outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;background:rgb(50,42,41)" align="left">
                                                <div style="color:rgb(255,255,255);font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left"><font color="#ffac06">
                                                    &nbsp;&nbsp; 優秀的您還在等什麼？國泰提供一個能讓您大顯身手的舞台，誠摯邀請懷抱熱情的 IT 人與我們一同大放異彩。加入國泰，就是現在！！</font></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
                
        <div style="margin:0px auto;max-width:760px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 10px;background:rgb(50,42,41)">
                            
                            <div class="m_-1515568861031282899mj-column-per-100 m_-1515568861031282899outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px" align="center">
                                                <table cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border:none;border-radius:6px;color:white;cursor:auto;padding: 12px 60px;" align="center" valign="middle" bgcolor="#34A853">
                                                                <a href="https://ittime.cathaylife.com.tw/ittime#/jobs" style="text-decoration:none;background: #34A853;color:white;font-family:Roboto-Regular,Helvetica,Arial,sans-serif, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">
                                                                    <span style="padding:10 25">馬&nbsp;上&nbsp;應&nbsp;徵</span>
                                                                </a>
                                                            </td>


                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
           
    </div>
</body>
</html>
